# infodb

./: README.md  pom.xml
.github/workflows/: maven.yml
infodb-api/: pom.xml
infodb-api-persistence/: pom.xml
infodb-api-persistence/src/main/java/: module-info.java
infodb-api-source/: pom.xml
infodb-api-source-test/: pom.xml
infodb-api-source-test/src/main/java/: module-info.java
infodb-api-source/src/main/java/: module-info.java
infodb-api-test/: pom.xml
infodb-api-test/src/main/java/: module-info.java
infodb-api/src/main/java/: module-info.java
infodb-api/src/main/java/infodb/api/: Article.java  ArticleSource.java
infodb-app/: pom.xml
infodb-app/src/main/java/: module-info.java
infodb-app/src/main/java/infodb/app/: Main.java
infodb-app/src/main/java/ovh/eukon05/infodb/app/: Main.java
infodb-persistence-hashmap/: pom.xml
infodb-persistence-hashmap/src/main/java/: module-info.java
infodb-persistence-hibernate/: pom.xml
infodb-persistence-hibernate/src/main/java/: module-info.java
infodb-persistence-hibernate/src/test/java/: module-info.java
infodb-source-donald/: pom.xml
infodb-source-donald/src/main/java/: module-info.java
infodb-source-donald/src/main/java/infodb/source/donald/: DonaldAdapter.java  DonaldArticleMapper.java  (+1 more)
infodb-source-donald/src/test/java/: module-info.java
infodb-source-onet/: pom.xml
infodb-source-onet/src/main/java/: module-info.java
infodb-source-onet/src/test/java/: module-info.java
infodb-source-wp/: pom.xml
infodb-source-wp/src/main/java/: module-info.java
infodb-source-wp/src/test/java/: module-info.java
(+38 files in other folders)
