<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ovh.eukon05</groupId>
        <artifactId>infodb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>infodb-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>ovh.eukon05</groupId>
            <artifactId>infodb-api-source</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ovh.eukon05</groupId>
            <artifactId>infodb-source-wp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ovh.eukon05</groupId>
            <artifactId>infodb-source-donald</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ovh.eukon05</groupId>
            <artifactId>infodb-source-onet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>